PORT = 8000
DB_PASSWORD = "c0BTfNKVwcfnLIWY"
DB_USERNAME = "priyanshu022017"
DB_URL = "mongodb+srv://priyanshu022017:c0BTfNKVwcfnLIWY@cluster0.1xzhzmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"